language: python
python:
  - "2.7"
  - "3.5"
env:
  - DJANGO_VERSION='>=1.9,<1.10'
# command to install dependencies
install:
  - pip install --upgrade pip
  - pip install pip-tools
  - ./build_requirements.sh
  - if [[ $TRAVIS_PYTHON_VERSION == 2.7 ]]; then pip install -r requirements.txt; fi
  - if [[ $TRAVIS_PYTHON_VERSION == 3.5 ]]; then pip install -r requirements3.txt; fi
  - pip install -q "Django${DJANGO_VERSION}"
  - pip install -q coverage
  - pip install -q codeclimate-test-reporter
# command to run tests
script:
  - coverage run --source='.' manage.py test
sudo: false
addons:
    code_climate:
        repo_token: a2d4a42a85b041da0c9d964e43de5a0bd632e7191ce66b262f6fdbe4fef83047
