[bumpversion]
current_version = 2.3.1
commit = True
tag = True

[flake8]
statistics = True
exclude = migrations, settings, statements
show_source = True
max-line-length = 100
ignore = F405, E226, F811, W503, E203

[pep8]
max-line-length = 100

[isort]
skip = design,migrations,trojsten/wsgi.py
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=100
